sangeranalyseR's tutorial!
**************************

H1 -- Top of Page Header
************************
There should only be one of these per page and this will also -- when
converting to pdf -- be used for the chapters.

H2 -- Page Sections
===================

H3 -- Subsection
----------------

H4 -- Subsubsection
+++++++++++++++++++

`Docs for this project <http://packages.python.org/an_example_pypi_project/>`_

COMPLEX TABLE:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

.. _Figure_1:
.. figure::  figure/Figure_10_.png
   :align:   center

   Proof that getting rich is mostly luck.


This picture Figure_1_.


:download:`An Example Pypi Project<figure/Figure_10_.png>`

Guide
=====

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   license
   contact
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
