sangeranalyseR's tutorial!
**************************

There should only be one of these per page and this will also -- when
converting to pdf -- be used for the chapters.

H2 -- Page Sections
===================

H3 -- Subsection
----------------

H4 -- Subsubsection
+++++++++++++++++++

`Docs for this project <http://packages.python.org/an_example_pypi_project/>`_

COMPLEX TABLE:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+



:download:`An Example Pypi Project<figure/Figure_10_.png>`

Guide
=====

.. toctree::
   :maxdepth: 3

   content/introduction
   content/getting_start
   content/quick_commands
   content/beginner
   content/advance_user_SangerRead_ab1
   content/advance_user_SangerContig_ab1
   content/advance_user_SangerAlignment_ab1

   content/advance_user_SangerRead_fasta
   content/advance_user_SangerContig_fasta
   content/advance_user_SangerAlignment_fasta
   content/conclusion
   content/license
   content/contact
   content/help
